<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Work - free css templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
    	<div id="site_title">
            <h1><a href="#">
            <!-- Work Template <span>free css templates</span> -->
            <img src="images/templatemo_logo.png" alt="myWORK" />
            <span>free css templates</span>
            </a></h1>
        </div>
        
        <ul class="social_network">
            <li><a href="#"><img src="images/facebook_icon.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/linkin_icon.png" alt="linkedin" /></a></li>	
            <li><a href="#"><img src="images/twitter_icon.png" alt="twitter" /></a></li>
        </ul>
    
    </div> <!-- end of templatemo_site_title_bar -->
</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_menu_wrapper">

	<div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="gallery.html">Portfolio</a></li>
            <li><a href="gallery.html" class="current">Gallery</a></li>
            <li><a href="index.html" class="last">Contact Us</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->

</div> <!-- end of templatemo_menu_wrapper -->

<div id="templatemo_content">
    
    <div class="section_w940">
        
        <h2>Web Design Projects</h2>
        
        <div class="featured_project margin_r_40">
        
            <h3>Project One</h3>
            <a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
          <p>Nulla felis nibh, laoreet quis pharetra vel, rhoncus quis est. Pellentesque dictum blandit sagittis. Aenean hendrerit dolor quis nisl sollicitudin ornare.</p>
            <div class="button_02"><a href="#">Visit Site</a></div>
        </div>
        
        <div class="featured_project margin_r_40">
        
            <h3>Project Two</h3>
            <a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
          <p>In in neque nisl. Sed eget consectetur urna. Donec iaculis, nunc eu auctor vehicula, augue ipsum feugiat arcu, non euismod arcu nibh sit amet arcu.</p>
            <div class="button_02"><a href="#">Visit Site</a></div>
        </div>

        <div class="featured_project">
        
            <h3>Project Three</h3>
            <a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi quis orci libero. Mauris elementum convallis sodales.</p>
            <div class="button_02"><a href="#">Visit Site</a></div>
        </div>
        
        <div class="cleaner"></div>
        
        <div class="featured_project margin_r_40">
        
            <h3>Project Four</h3>
            <a href="#"><img src="images/templatemo_image_04.jpg" alt="image" /></a>
          <p>Donec et leo dui, eu varius augue. Duis posuere lectus non mi egestas et mollis lectus dignissim. Donec egestas fringilla quam eu cursus.</p>
            <div class="button_02"><a href="#">Visit Site</a></div>
        </div>
        
        <div class="featured_project margin_r_40">
        
            <h3>Project Five</h3>
            <a href="#"><img src="images/templatemo_image_05.jpg" alt="image" /></a>
          <p>Fusce sollicitudin rhoncus eros, at fringilla nisl tempor sed. Curabitur nec risus id augue consequat bibendum. Mauris venenatis feugiat suscipit.</p>
            <div class="button_02"><a href="#">Visit Site</a></div>
        </div>

        <div class="featured_project">
        
            <h3>Project Six</h3>
            <a href="#"><img src="images/templatemo_image_06.jpg" alt="image" /></a>
          <p>Mauris eros augue, consequat luctus cursus aliquam, molestie eget quam. Donec eu libero erat. Integer nec dolor ac mi feugiat vulputate et sit amet orci.</p>
            <div class="button_02"><a href="#">Visit Site</a></div>
        </div>

        <div class="cleaner"></div>
        
        <ul class="paging">
        	<li><a href="#" class="current">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">Next</a></li>
		</ul>            
            
    </div>

</div> <!-- end of templatemo_content -->
<div id="templatemo_content_bottom"></div>

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer">

    <div class="section_w240">
        
        <h3>Privacy Policy</h3>
        
        <div class="sub_content">
            <p>Nullam ultrices tempor nisi, ac egestas diam aliquam a. Ut eleifend semper turpis, id feugiat arcu dignissim eu. Donec mattis adipiscing imperdiet.</p>
        </div>
        
    </div>

 	<div class="section_w240">
        
        <h3>XHTML/CSS validations</h3>
        
        <div class="sub_content">
        	
            <p>Aliquam vehicula accumsan arcu, vestibulum cursus purus lobortis eu. Pellentesque vitae neque non lorem vehicula adipiscing. </p>
            
            <div class="cleaner_h20"></div>
        
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
            
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
            
        </div>
            
    </div>
    
    <div class="section_w240">
        
        <h3>Partners</h3>
        
        <div class="sub_content">
            
            <ul class="footer_list">
                <li><a href="#">Free CSS Templates</a></li>
                <li><a href="#">Free Flash Files</a></li>
                <li><a href="#">Premium Web Templates</a></li>
                <li><a href="#">Web Design Tips</a></li>
                <li><a href="#">Best Flash Websites</a></li>               
            </ul>
            
        </div>
        
    </div>
    
    <div class="section_w240">
        
        <h3>About</h3>
        
        <div class="sub_content">
        
            <ul class="footer_list">
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Cum sociis</a></li>
                <li><a href="#">Donec quam</a></li>
                <li><a href="#">Nulla consequat</a></li>
                <li><a href="#">In enim justo</a></li>
            </ul>
        
        </div>
        
    </div>

    <div class="cleaner_h40"></div>

    <center>
        Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->| 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </center>

</div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->
<!-- templatemo 209 work -->
<!-- 
Work Template 
http://www.templatemo.com/preview/templatemo_209_work 
-->
</body>
</html>