<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Work - free css templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
    	<div id="site_title">
            <h1><a href="#">
            <!-- Work Template <span>free css templates</span> -->
            <img src="images/templatemo_logo.png" alt="myWORK" />
            <span>free css templates</span>
            
            </a></h1>
        </div>
        
        <ul class="social_network">
            <li><a href="#"><img src="images/facebook_icon.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/linkin_icon.png" alt="linkin" /></a></li>	
            <li><a href="#"><img src="images/twitter_icon.png" alt="twitter" /></a></li>
        </ul>
    
    </div> <!-- end of templatemo_site_title_bar -->
</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_menu_wrapper">

	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="gallery.html">About Us</a></li>
            <li><a href="gallery.html">Portfolio</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#" class="last">Contact Us</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->

</div> <!-- end of templatemo_menu_wrapper -->

<div id="templatemo_content">

  	<div id="twitter_section">
    	
        <p>" Sed id tortor vitae nisi consectetur tempus. Pellentesque tellus est, adipiscing id porttitor vitae, vestibulum id neque. "</p>
        <div class="followme"><a href="#"></a></div>
        
        <div class="cleaner"></div>
    </div>

    
    <div class="section_w940">
    
    	<div class="section_w600 margin_r_40">
        
        	<h2>Free CSS Templates</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, mauris sit amet molestie congue, enim augue malesuada metus, et porttitor risus dolor vel sem. Nulla et lorem nisi, non volutpat nibh. Vivamus elementum euismod risus, a scelerisque nulla auctor in.</p>
            <div class="button_01"><a href="#">Details</a></div>
            
            
            <div class="cleaner_h40"></div>
            
            <h2>Website Projects</h2>
            
      <div class="featured_project margin_r_40">
            
            	<h3>Project One</h3>
                <img src="images/templatemo_image_01.jpg" alt="image" />
                <p>Nulla felis nibh, laoreet quis pharetra vel, rhoncus quis est. Pellentesque dictum blandit sagittis. Aenean hendrerit dolor quis nisl sollicitudin ornare.</p>
                <div class="button_02"><a href="#">Visit Site</a></div>
            </div>
            
            <div class="featured_project">
            
            	<h3>Project Two</h3>
                <img src="images/templatemo_image_04.jpg" alt="image" />
              <p>In in neque nisl. Sed eget consectetur urna. Donec iaculis, nunc eu auctor vehicula, augue ipsum feugiat arcu, non euismod arcu nibh sit amet arcu.</p>
                <div class="button_02"><a href="#">Visit Site</a></div>
            </div>
            
            <div class="cleaner_h10"></div>
            <div class="button_01"><a href="gallery.html">View All</a></div>
            
        </div>
    
    	<div class="section_w300">
        	
            <h2>Latest Blog Posts</h2>
            
            <div class="news_box">
                <a href="#">Fusce sit amet nunc lectus, at pretium augue. Pellentesque tortor felis, porttitor ac gravida quis, vestibulum at lorem. </a>
                <p class="post_info">Posted in <a href="#">News</a> by <a href="#">Admin</a> on <strong>October 23, 2024</strong></p>
            </div>
            
            <div class="news_box">
                <a href="#">Integer imperdiet, justo ut venenatis vehicula, magna mi placerat felis, nec ornare lorem neque eget enim..</a>
                <p class="post_info">Posted in <a href="#">News</a> by <a href="#">Admin</a> on <strong>October 22, 2024</strong></p>
            </div>
            
            <div class="news_box">
                <a href="#">Pellentesque id lectus nunc. Nullam quis faucibus massa. In ut vulputate nisi. Quisque aliquet, arcu id fringilla dictum.</a>
                <p class="post_info">Posted in <a href="#">News</a> by <a href="#">Admin</a> on <strong>October 21, 2024</strong></p>
            </div>
            
            <div class="news_box">
                <a href="#">Aliquam vehicula accumsan arcu, vestibulum cursus purus lobortis eu. Pellentesque vitae neque non lorem vehicula adipiscing.</a>
                <p class="post_info">Posted in <a href="#">News</a> by <a href="#">Admin</a> on <strong>October 20, 2024</strong></p>
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="button_01"><a href="gallery.html">View All</a></div>
            
      </div>
        
        <div class="cleaner"></div>
    </div>

</div> <!-- end of templatemo_content -->
<div id="templatemo_content_bottom"></div>

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer">

    <div class="section_w240">
        
        <h3>Privacy Policy</h3>
        
        <div class="sub_content">
            <p>Nullam ultrices tempor nisi, ac egestas diam aliquam a. Ut eleifend semper turpis, id feugiat arcu dignissim eu. Donec mattis adipiscing imperdiet.</p>
        </div>
        
    </div>
    
    <div class="section_w240">
        
        <h3>XHTML/CSS validations</h3>
        
        <div class="sub_content">
        	
            <p>Aliquam vehicula accumsan arcu, vestibulum cursus purus lobortis eu. Pellentesque vitae neque non lorem vehicula adipiscing. </p>
            
            <div class="cleaner_h20"></div>
        
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
            
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
            
        </div>
            
    </div>

    <div class="section_w240">
        
        <h3>Partners</h3>
        
        <div class="sub_content">
            
            <ul class="footer_list">
                <li><a href="#">Free CSS Templates</a></li>
                <li><a href="#">Free Flash Files</a></li>
                <li><a href="#">Premium Web Templates</a></li>
                <li><a href="#">Web Design Tips</a></li>
                <li><a href="#">Best Flash Websites</a></li>               
            </ul>
            
        </div>
        
    </div>
    
    <div class="section_w240">
        
        <h3>About</h3>
        
        <div class="sub_content">
        
            <ul class="footer_list">
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Cum sociis</a></li>
                <li><a href="#">Donec quam</a></li>
                <li><a href="#">Nulla consequat</a></li>
                <li><a href="#">In enim justo</a></li>
            </ul>
        
        </div>
        
    </div>
    
    <div class="cleaner_h40"></div>
    
    <center>
        Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->| 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </center>
    
</div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->
<!-- templatemo 209 work -->
<!-- 
Work Template 
http://www.templatemo.com/preview/templatemo_209_work 
-->
</body>
</html>